apiVersion: appconfiguration.azure.upbound.io/v1beta1
kind: Configuration
metadata:
  labels:
    demo.tm.io/landingzone: tm-demo-1
  name: tm-appconfig-demo
spec:
  forProvider:
    location: West US 3
    resourceGroupNameSelector:
      matchLabels:
        demo.tm.io/landingzone: tm-demo-1
        