apiVersion: keyvault.azure.upbound.io/v1beta1
kind: Vault
metadata:
  name: demo-tm-vault
  labels:
    demo.tm.io/landingzone: tm-demo-1
spec:
  forProvider:
    location: West US 3
    resourceGroupNameSelector:
      matchLabels:
         demo.tm.io/landingzone: tm-demo-1
    skuName: premium
    softDeleteRetentionDays: 7
    tenantId: 0e1609b0-5e7f-4722-8611-c7f3067cebdc